<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="WikiCrawler/Thesaurus.cs">
    <Files>
      <File FileName="WikiCrawler/Main.cs" Line="26" Column="42" />
      <File FileName="WikiCrawler/GUI.cs" Line="22" Column="1" />
      <File FileName="WikiCrawler/AssemblyInfo.cs" Line="28" Column="1" />
      <File FileName="WikiCrawler/WikiFetcher.cs" Line="115" Column="1" />
      <File FileName="WikiCrawler/Thesaurus.cs" Line="54" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>